# Netextensions.Core

./: Netextensions.Core.csproj  Netextensions.Core.sln  Netextensions.Core.sln.DotSettings
Date/: BirthDateTime.cs  DateTimeValue.cs
Gender/: Gender.cs
Processor/: ChainProcessorExtension.cs  ChainedProcessor.cs  IProcessor.cs  NullProcessor.cs  Processor.cs
