<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0.1</Version>
    <Description>processors</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netextensions/Netextensions.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Netextensions.Core</RepositoryUrl>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <PackageTags>general package</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/netextensions/netextensions/raw/master/netExtensions.io.png</PackageIconUrl>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="NetExtensions.ValueObject" Version="1.0.0.7" />
  </ItemGroup>
</Project>
